<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toolbar_" />


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle_2"
        />


    <TextView
        android:id="@+id/live_matche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/match_detai"
        android:textAppearance="@style/match_detai"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_"
        app:layout_constraintStart_toStartOf="parent"

        />


    <TextView
        android:id="@+id/icc_cricket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/icc_cricket1"
        android:textAppearance="@style/icc_cricket1"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@+id/live_matche"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/match_41_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="@string/match_41_en1"
        android:textAppearance="@style/match_41_en1"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@+id/icc_cricket"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/jul_2019"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/jul_20191"
        android:textAppearance="@style/jul_20191"
        android:gravity="right|top"
        app:layout_constraintTop_toBottomOf="@+id/live_matche"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_alignParentTop="true"

        android:text="@string/pm1"
        android:textAppearance="@style/pm1"
        android:gravity="right|top"
        app:layout_constraintTop_toBottomOf="@+id/jul_2019"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <ScrollView
        android:id="@+id/l_recy"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:visibility="visible"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_20sdp"
            >


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                card_view:cardUseCompatPadding="false"
                card_view:cardElevation="@dimen/_5sdp"
                card_view:cardCornerRadius="@dimen/_7sdp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                android:id="@+id/card1"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_7sdp"

                    android:gravity="center">











                    <TextView
                        android:id="@+id/market_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/overview"
                        android:textAppearance="@style/overview"
                        android:gravity="left"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/l4"
                        />
                    <TextView
                        android:id="@+id/nz_need_221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="true"

                        android:text="@string/nz_need_221"
                        android:textAppearance="@style/nz_need_221"
                        android:gravity="top"
                        card_view:layout_constraintTop_toBottomOf="@+id/market_rate"
                        card_view:layout_constraintStart_toStartOf="parent"
                        />




                    <LinearLayout
                        android:id="@+id/l4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        card_view:layout_constraintTop_toBottomOf="@+id/l2"
                        card_view:layout_constraintStart_toStartOf="parent">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_uk"/>

                            <TextView
                                android:id="@+id/eng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/england"
                                android:textAppearance="@style/eng"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                />




                        </LinearLayout>


                        <TextView
                            android:id="@+id/some_id"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:text="@string/some_id"
                            android:textAppearance="@style/some_id"
                            android:gravity="center"
                            />
                        <!-- 50.0 -->
                        <TextView
                            android:id="@+id/someid"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:text="@string/someid"
                            android:textAppearance="@style/someid"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"

                        card_view:layout_constraintTop_toBottomOf="@+id/l2"
                        card_view:layout_constraintEnd_toEndOf="parent">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_nz"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/new_zealand"
                                android:textAppearance="@style/eng"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                />




                        </LinearLayout>


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:text="@string/some_id1"
                            android:textAppearance="@style/some_id"
                            android:gravity="center"
                            />
                        <!-- 50.0 -->
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:text="@string/someid1"
                            android:textAppearance="@style/someid"
                            android:gravity="center"
                            />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:layout_constraintTop_toBottomOf="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                card_view:cardUseCompatPadding="false"
                card_view:cardElevation="@dimen/_5sdp"
                card_view:cardCornerRadius="@dimen/_7sdp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                android:id="@+id/card2"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_7sdp"

                    android:gravity="center">






                    <TextView
                        android:id="@+id/session_rat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"

                        android:text="@string/session_rat"
                        android:textAppearance="@style/session_rat"
                        android:gravity="top"
                        android:layout_marginTop="@dimen/_5sdp"
                        card_view:layout_constraintTop_toBottomOf="@+id/l7"
                        card_view:layout_constraintStart_toStartOf="parent"
                        />




                    <LinearLayout
                        android:id="@+id/l8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_3sdp"
                        card_view:layout_constraintTop_toBottomOf="@+id/session_rat"
                        card_view:layout_constraintStart_toStartOf="parent">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:layout_gravity="left"

                            >

                            <TextView
                                android:id="@+id/eng_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/eng_rate"
                                android:textAppearance="@style/eng_rate"
                                android:gravity="top"
                                />


                            <TextView
                                android:id="@+id/some_id43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="05dp"
                                android:layout_alignParentTop="true"

                                android:text="@string/some_id43"
                                android:textAppearance="@style/some_id43"
                                android:gravity="top"
                                />

                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/nz43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="0dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/nz"
                                android:textAppearance="@style/nz43"
                                android:gravity="top"
                                />


                            <TextView
                                android:id="@+id/some_idnz43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="0dp"
                                android:layout_alignParentTop="true"

                                android:text="@string/some_id43"
                                android:textAppearance="@style/some_id43"
                                android:gravity="top"
                                />

                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:layout_weight="1"
                            >


                            <TextView
                                android:id="@+id/over"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="0dp"
                                android:layout_alignParentTop="true"

                                android:text="@string/over"
                                android:textAppearance="@style/over"
                                android:gravity="top"
                                />



                            <TextView
                                android:id="@+id/over43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="0dp"
                                android:layout_alignParentTop="true"

                                android:text="@string/some_id43"
                                android:textAppearance="@style/some_id43"
                                android:gravity="top"
                                />

                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/run"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="0dp"
                                android:layout_alignParentTop="true"

                                android:text="@string/run"
                                android:textAppearance="@style/run"
                                android:gravity="top"
                                />


                            <TextView
                                android:id="@+id/run43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="0dp"
                                android:layout_alignParentTop="true"

                                android:text="@string/some_id43"
                                android:textAppearance="@style/some_id43"
                                android:gravity="top"
                                />

                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/ball"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="0dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/ball"
                                android:textAppearance="@style/ball"
                                android:gravity="top"
                                />


                            <TextView
                                android:id="@+id/ball43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="0dp"
                                android:layout_alignParentTop="true"

                                android:text="@string/some_id43"
                                android:textAppearance="@style/some_id43"
                                android:gravity="top"
                                />

                        </LinearLayout>



                    </LinearLayout>






                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:layout_constraintTop_toBottomOf="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                card_view:cardUseCompatPadding="false"
                card_view:cardElevation="@dimen/_5sdp"
                card_view:cardCornerRadius="@dimen/_7sdp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                android:id="@+id/card3"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_7sdp"

                    android:gravity="center">






                    <TextView
                        android:id="@+id/current_bal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"

                        android:text="@string/current_bal"
                        android:textAppearance="@style/current_bal"
                        android:gravity="center"

                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        />


                    <!-- wicket -->
                    <TextView
                        android:id="@+id/wicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"

                        android:text="@string/wicket1"
                        android:textAppearance="@style/wicket1"
                        android:gravity="center"
                        android:layout_marginTop="0dp"
                        card_view:layout_constraintTop_toBottomOf="@+id/current_bal"
                        card_view:layout_constraintStart_toStartOf="parent"
                        />


                    <TextView
                        android:id="@+id/batsman_a_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dp"
                        android:text="@string/batsman_a_9"
                        android:textAppearance="@style/batsman_a_91"
                        android:gravity="top"
                        card_view:layout_constraintTop_toBottomOf="@+id/wicket"
                        card_view:layout_constraintStart_toStartOf="parent"
                        />






                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:layout_constraintTop_toBottomOf="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                card_view:cardUseCompatPadding="false"
                card_view:cardElevation="@dimen/_5sdp"
                card_view:cardCornerRadius="@dimen/_7sdp"
               card_view:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                android:id="@+id/card4"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_7sdp"

                    android:gravity="center">






                    <TextView
                        android:id="@+id/batsman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="@string/batsman"
                        android:textAppearance="@style/batsman"
                        android:gravity="top"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        />

                    <TextView
                        android:id="@+id/matt_henry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/matt_henry"
                        android:textAppearance="@style/matt_henry"
                        android:gravity="top"
                        card_view:layout_constraintTop_toBottomOf="@+id/batsman"
                        card_view:layout_constraintStart_toStartOf="parent"
                        />

                    <TextView
                        android:id="@+id/tom_latham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/tom_latham"
                        android:textAppearance="@style/tom_latham"
                        android:gravity="top"
                        card_view:layout_constraintTop_toBottomOf="@+id/matt_henry"
                        card_view:layout_constraintStart_toStartOf="parent"
                        />


                    <TextView
                        android:id="@+id/runs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="@string/runs"
                        android:textAppearance="@style/runs"
                        android:gravity="center_horizontal|top"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/some_id_runs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/some_id_run"
                        android:textAppearance="@style/some_id_run"
                        android:gravity="top"
                        card_view:layout_constraintTop_toBottomOf="@+id/runs"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/someidrun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/some_id_run"
                        android:textAppearance="@style/some_id_run"
                        android:gravity="top"
                        card_view:layout_constraintTop_toBottomOf="@+id/some_id_runs"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        />


                    <TextView
                        android:id="@+id/balls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="@string/balls"
                        android:textAppearance="@style/runs"
                        android:gravity="center_horizontal|top"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/some_id_runs1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/some_id_run"
                        android:textAppearance="@style/some_id_run"
                        android:gravity="top"
                        card_view:layout_constraintTop_toBottomOf="@+id/runs"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/someidrun1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/some_id_run"
                        android:textAppearance="@style/some_id_run"
                        android:gravity="top"
                        card_view:layout_constraintTop_toBottomOf="@+id/some_id_runs"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        />




                    <TextView
                        android:id="@+id/bowler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/bowler"
                        android:textAppearance="@style/bowler"
                        android:gravity="top"
                        card_view:layout_constraintTop_toBottomOf="@+id/tom_latham"
                        card_view:layout_constraintStart_toStartOf="parent"
                        />


                    <TextView
                        android:id="@+id/jofra_arche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/jofra_arche"
                        android:textAppearance="@style/jofra_arche"
                        android:gravity="top"
                        card_view:layout_constraintTop_toBottomOf="@+id/bowler"
                        card_view:layout_constraintStart_toStartOf="parent"
                        />





                    <TextView
                        android:id="@+id/wickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/wickets"
                        android:textAppearance="@style/wickets"
                        android:gravity="center_horizontal|top"
                        card_view:layout_constraintTop_toBottomOf="@+id/someidrun"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        />


                    <TextView
                        android:id="@+id/some_id_runs111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="2"
                        android:textAppearance="@style/some_id_run"
                        android:gravity="top"
                        card_view:layout_constraintTop_toBottomOf="@+id/wickets"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        />


                    <TextView
                        android:id="@+id/balls1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/balls"
                        android:textAppearance="@style/runs"
                        android:gravity="center_horizontal|top"
                        card_view:layout_constraintTop_toBottomOf="@+id/someidrun"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:id="@+id/some_id_runs11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/some_id_run"
                        android:textAppearance="@style/some_id_run"
                        android:gravity="top"
                        card_view:layout_constraintTop_toBottomOf="@+id/balls1"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        />




                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>

    <!-- <View
         android:id="@+id/rectangle_3"
         android:layout_width="match_parent"
         android:layout_height="@dimen/_80sdp"
         android:layout_marginTop="@dimen/_20sdp"
         app:layout_constraintTop_toBottomOf="@+id/l_recy"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:background="@drawable/rect_green"
         />



     <TextView
         android:id="@+id/upcomming_matche"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="@dimen/_20sdp"
         android:layout_alignParentTop="true"
         android:layout_marginTop="@dimen/_10sdp"
         android:text="@string/upcoming_ma"
         android:textAppearance="@style/live_matche"
         android:gravity="top"
         app:layout_constraintTop_toTopOf="@+id/rectangle_3"
         app:layout_constraintStart_toStartOf="parent"

         />


     <TextView
         android:id="@+id/view_all2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="325dp"
         android:layout_alignParentTop="true"
         android:layout_marginTop="@dimen/_10sdp"
         android:text="@string/view_all"
         android:textAppearance="@style/view_all"
         android:gravity="center"
         android:background="@drawable/r3"
         app:layout_constraintTop_toTopOf="@+id/rectangle_3"
         app:layout_constraintStart_toStartOf="parent"
         />



     <LinearLayout
         android:id="@+id/l_recy2"
         app:layout_constraintTop_toBottomOf="@+id/upcomming_matche"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="@android:color/transparent"
         android:padding="0dp"
         android:layout_marginTop="@dimen/_10sdp">


         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerView"
             android:visibility="visible"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_100sdp"
             android:clipToPadding="false"
             android:scrollbars="vertical"
             />





     </LinearLayout>-->

   <!-- <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />-->


</androidx.constraintlayout.widget.ConstraintLayout>