<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >





    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/blue_rect"
        />



    <TextView
        android:id="@+id/upcomming_matche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_5sdp"

        android:text="Tomorrow"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textAppearance="@style/live_matche"
        android:gravity="top"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3"
        app:layout_constraintStart_toStartOf="parent"

        />






    <LinearLayout
        android:id="@+id/layout2"
        app:layout_constraintTop_toBottomOf="@+id/upcomming_matche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:padding="0dp"


        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/background"
            android:elevation="@dimen/_5sdp"
            android:outlineProvider="background"
            >


           <!-- <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                card_view:cardUseCompatPadding="false"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardCornerRadius="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:visibility="visible"
                >-->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center">






                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:text="@string/icc_cricket"
                            android:textAppearance="@style/icc_cricket"
                            android:gravity="left"
                            />

                        <TextView
                            android:id="@+id/match_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentTop="true"
                            android:text="@string/match_41_en"
                            android:textAppearance="@style/match_41_en"
                            android:gravity="top"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_marginRight="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">


                        <TextView
                            android:id="@+id/match_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="0dp"

                            android:layout_marginTop="0dp"
                            android:text="@string/jul_2019"
                            android:textAppearance="@style/jul_2019"
                            android:gravity="right"
                            android:layout_gravity="left"
                            />

                        <TextView
                            android:id="@+id/match_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="@string/pm"
                            android:textAppearance="@style/pm"
                            android:gravity="right|top"
                            />

                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/l4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l1"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >

                            <ImageView
                                android:id="@+id/img_bating"
                                android:layout_width="@dimen/_36sdp"
                                android:layout_height="@dimen/_25sdp"

                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_uk2"/>

                            <TextView
                                android:id="@+id/teama"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/eng"
                                android:textStyle="bold"
                                android:textAppearance="@style/eng_bold"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                />




                        </LinearLayout>




                    </LinearLayout>



                    <TextView
                        android:id="@+id/vs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"

                        android:layout_alignParentTop="true"

                        android:text="@string/vs"
                        android:textAppearance="@style/vs"
                        android:gravity="top"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintStart_toEndOf="@+id/l4"
                        app:layout_constraintTop_toBottomOf="@+id/l1"
                        />




                    <LinearLayout
                        android:id="@+id/l5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@+id/vs"
                        app:layout_constraintTop_toBottomOf="@+id/l1"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >

                            <ImageView
                                android:id="@+id/img_bowling"
                                android:layout_width="@dimen/_36sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_nz2"/>

                            <TextView
                                android:id="@+id/teamb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/nz"
                                android:textStyle="bold"
                                android:textAppearance="@style/nz_bold"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                />




                        </LinearLayout>




                    </LinearLayout>



                    <ImageView
                        app:layout_constraintTop_toBottomOf="@+id/l2"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/ic_reminder_added"/>






                </androidx.constraintlayout.widget.ConstraintLayout>


           <!-- </androidx.cardview.widget.CardView>-->









        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_margin="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                card_view:cardUseCompatPadding="false"
                card_view:cardElevation="@dimen/_3sdp"
                card_view:cardCornerRadius="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:visibility="visible"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_7sdp"

                    android:gravity="center">






                    <LinearLayout
                        android:id="@+id/l12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:text="@string/icc_cricket"
                            android:textAppearance="@style/icc_cricket"
                            android:gravity="left"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentTop="true"
                            android:text="@string/match_41_en"
                            android:textAppearance="@style/match_41_en"
                            android:gravity="top"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/l22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_marginRight="5dp"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="0dp"

                            android:layout_marginTop="0dp"
                            android:text="@string/jul_2019"
                            android:textAppearance="@style/jul_2019"
                            android:gravity="right"
                            android:layout_gravity="left"
                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="@string/pm"
                            android:textAppearance="@style/pm"
                            android:gravity="right|top"
                            />

                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/l42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/l12"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_uk2"/>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/eng"
                                android:textAppearance="@style/eng_bold"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                />




                        </LinearLayout>




                    </LinearLayout>



                    <TextView
                        android:id="@+id/vs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"

                        android:layout_alignParentTop="true"

                        android:text="@string/vs"
                        android:textAppearance="@style/vs"
                        android:gravity="top"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        card_view:layout_constraintStart_toEndOf="@+id/l42"
                        card_view:layout_constraintTop_toBottomOf="@+id/l12"
                        />




                    <LinearLayout
                        android:id="@+id/l52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        card_view:layout_constraintStart_toEndOf="@+id/vs2"
                        card_view:layout_constraintTop_toBottomOf="@+id/l12"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_nz2"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:text="@string/nz"
                                android:textAppearance="@style/nz_bold"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                />




                        </LinearLayout>




                    </LinearLayout>



                    <ImageView
                        card_view:layout_constraintTop_toBottomOf="@+id/l22"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_reminder_added"/>






                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>









        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>